<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COTIDIANO</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Exa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cotidiano.css">

</head>
<body>

  <!--HEADER HTML-->
  <header class="header">
    <div class="logo">
      <a href="./index.html">
        <img src="./images/logo.png" alt="Descrição da imagem" width="200">
      </a>
      
    </div>

    <nav class="nav">
      <ul>
        <li><a href="./historia.html">História</a></li>
        <li><a href="./essencia.html">Essência</a></li>
        <li><a href="./cotidiano.html">Cotidiano</a></li>
        <li><a href="./tela_jogo.html">Jogo</a></li>
        <li><a href="./filmes.html">Filmes</a></li>
        <li><a href="./curiosidade.html">Curiosidades</a></li>
        <li><a href="./sobre_nos.html">Sobre nós</a></li>
       </ul>
    </nav>

    <a href="./login.html">Login</a>
  </header>

  <!-- Conteúdo da página -->
  <div class="container">

    <div class="conteudo">

      <div class="primeira">
        <h1>COTIDIANO</h1>

        <p>
          A biologia marinha influencia nosso cotidiano ao regular o clima, produzir oxigênio e manter a biodiversidade. Contribui para a saúde com medicamentos de organismos marinhos e garante alimento por meio da pesca sustentável. Além disso, protege comunidades costeiras com recifes de coral, que reduzem a força das ondas e servem de abrigo para várias espécies.
        </p>
      </div>
        <!-- Novos tópicos -->
        <div class="topicos">

          <div class="topico1">
            <h2>Respiração e Clima</h2>
            <p>
              Estudos mostram que o fitoplâncton marinho é responsável por cerca de
              50% a 70% do oxigênio produzido no planeta. Esses microrganismos realizam
              fotossíntese, absorvendo gás carbônico e liberando oxigênio, essencial
              para nossa sobrevivência. Além disso, o oceano atua como regulador
              climático global, armazenando calor e reduzindo os efeitos do aquecimento
              global.
            </p>
          </div>

          <div class="topico2">
            <h2>Alimentação</h2>
            <p>
              De acordo com a FAO, os oceanos fornecem proteína para mais de
              3 bilhões de pessoas no mundo. Peixes, crustáceos e algas não são apenas
              fonte de alimento, mas também contêm nutrientes essenciais, como ômega-3,
              importantes para a saúde do coração e do cérebro. Além disso, compostos
              de organismos marinhos são usados em medicamentos contra câncer,
              antibióticos naturais e suplementos nutricionais.
            </p>
          </div>

          <div class="topico3">
            <h2>Inovação e Tecnologia </h2>
            <p>
              A biologia marinha também impulsiona a biotecnologia. Pesquisas revelam
              que algumas espécies marinhas produzem substâncias com propriedades
              antibacterianas e anticancerígenas. Por exemplo, moléculas extraídas de
              esponjas-do-mar já serviram de base para fármacos usados em tratamentos
              médicos. Além disso, estruturas de moluscos e corais inspiram engenheiros
              a desenvolver novos materiais resistentes e sustentáveis, aplicados na
              medicina, na construção civil e até em tecnologias espaciais.
            </p>
          </div>

          <div class="topico4">
            <h2>Saúde</h2>
            <p>
              A biologia impacta diretamente nossa saúde e bem-estar, permitindo o desenvolvimento de medicamentos, vacinas e tratamentos a partir de plantas, microrganismos e compostos naturais. Por exemplo, o medicamento Paclitaxel, utilizado no tratamento de diversos tipos de câncer, foi extraído inicialmente da casca do teixo-do-pacífico, mostrando como o estudo dos organismos vivos contribui para salvar vidas.
            </p>
          </div>

        </div>

        <div class="video_aula">
          <h2>Veja videoaulas para entender melhor os conteúdos</h2>
        <a href="https://www.youtube.com/watch?v=FI0hANxRqMc" target="_blank">
        <img src="./images/Captura de tela 2025-10-04 173952.png" alt="Imagem representando a videoaula" />
        </a>
        </div>
    </div>
  </div>

  <!-- JS externo, no final do body -->
  <script src="./js/cotidiano.js"></script>

</body>
</html>
