<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Exa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="tela_jogo.css">
    <title>Jogo</title>
</head>
<body>
  <!--HEADER HTML-->

  <header class="header">
    <div class="logo">
      <a href="./index.html">
        <img src="./images/logo.png" alt="Descrição da imagem" width="200">
      </a>
      
    </div>

    <nav class="nav">
      <ul>
        <li><a href="./historia.html">História</a></li>
        <li><a href="./essencia.html">Essência</a></li>
        <li><a href="./cotidiano.html">Cotidiano</a></li>
        <li><a href="./tela_jogo.html">Jogo</a></li>
        <li><a href="./filmes.html">Filmes</a></li>
        <li><a href="./curiosidade.html">Curiosidades</a></li>
        <li><a href="./sobre_nos.html">Sobre nós</a></li>
       </ul>
    </nav>

    <a href="./login.html">Login</a>
  </header>

  <!-- Contúdo da página-->
  <main class="container">
    <div class="textos">
      <h1>Salve a Dory!</h1>
      <p>
        Você precisa salvar a Dory dos lixos! você controla uma tartaruga-marinha que deve atravessar o oceano, desviando de obstáculos como redes, lixo e predadores clicando em qualquer tecla, enquanto coleta itens para sobreviver. O jogo aumenta de velocidade com o tempo, exigindo atenção constante.
      </p>
      <a href="./jogo.html">JOGUE AGORA</a>
    </div>
  </main>

  <div class="imagem">
    <img src="./images/image-removebg-preview (24).png">
  </div>

  <div class="imagem2">
    <img src="./images/vecteezy_sea-waves-clipart-design-illustration_9385192.png" alt="">
  </div>
</body>
</html>